body {
    /*display: flex;
    flex-direction: row;*/
    /*width: 100vw;*/
    height: 100vh;
    background: 
    url(/docs/apple.jpg) center no-repeat;
    background-size: cover;
    /*overflow: hidden;*/
   position: relative;
        
}

.my-picture {

    img {
        width: 300px;
        height: 300px;
        border: solid 2px rgba($color: #fff, $alpha: 0.5);
        border-radius: 50%;
        align-items: center;
        position: absolute;
        top: 5em;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0 auto; 
    }



    }


    
    .social-media-about {
        
        ul {
            
            margin: 2% auto;
            
            
        }
    }

       .about-text {
    
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    font-family: 'Roboto', sans-serif;
    position: absolute;
    top: 35em;
    right: 2em;
    bottom: 10;
    left: 2em;
    margin: 0 auto ;
 
        h1,
        h2,
        h3,
        h4 {
            
            font-size: 20px;
        }
        
    }

        .introduction,
        .technical-skills,
        .soft-skills,
        .interests
         {
            display: block;
            
        }

        .portfolio {
            /*display: grid;
            grid-template-rows: 1fr;*/
            font-family: 'Roboto', sans-serif;
            position: absolute;
            top: 45em;
            bottom: 0;
            left: 5em;
            right: 5em;
           

            .portfolio-title{
                text-align: center;
                margin: 2% auto 2% auto;
            }
            
        }

        .project-one,
        .project-two,
        .project-three,
        .project-four {

            display: grid;
            align-items: center;
            grid-template-columns: repeat(2, 1fr);
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            grid-template-rows: 1fr;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            
        }

        


  

   



@media screen and (max-width: 800px) {

    .about-container {
        .logo {

            .job-title {
                font-size: 0.8em;
            }
        }

    .my-picture {

    img {
        width: 200px;
        height: 200px;
       
      
     }
     }
    }
   
}